server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /projetos {
        try_files $uri $uri/ /index.html;
    }

    location /cadastro {
        try_files $uri $uri/ /index.html;
    }

    location /login {
        try_files $uri $uri/ /index.html;
    }
}
